# eth-notas

##1º terminal
 - tuffle migrate (--reset)
 - tuffle console
 -- no console do tuffle rodar: Election.deployed().then(function(instance) { app = instance })

##2º terminal
 - npm run dev

